<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Operator Aware</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>

        .shadow1 {
            margin: 40px;
            background-color:  rgb(68, 68, 68); /* Needed for IEs */
            -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
            max-width: 600;

            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShadow=true, ShadowOpacity=0.30);
            -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
            zoom: 1;
        }

        .shadow1 .content {
            position: relative; /* This protects the inner element from being blurred */
            padding: 35px;
            background-color: #F0F8FF /*#fefefe*/ /* ADJUST CARD COLOR HERE */
        }

    </style>

    <!-- remove this if you use Modernizr -->
    <script>(function (e, t, n) {
        var r = e.querySelectorAll("html")[0];
        r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2")
    })(document, window, 0);</script>

</head>
<body>
<div class="container">
    <header class="codrops-header">
        <h1>Operator Aware</h1>
        <h2><br>Mitchell Krawiec-Thayer<br><br><a target="_blank" href="http://github.com/mitchellpkt/OperatorAware">Github </a>
            &nbsp;&#9830;&nbsp; <a target="_blank" href="https://i.imgur.com/HWgL9C0.png">Algorithm</a> &nbsp;&#9830;&nbsp;
            <a target="_blank" href="mailto:mitchellpkt@protonmail.com">Contact</a></h2>
    </header>
    <div class="content">
        <div class="box">
            {% for call in calls %}
            <div class="shadow1">
                <div class="content">

                    {% if call.is_urgent %}
                    {% if call.not_naive %}
                    <img src="https://i.imgur.com/lV7Nr3Y.png"><br><br>

                    {% endif %}
                    {% endif %}


                    {% if call.is_not_demo %}
                    <font size="4">
                    <!-- Analysis of --> <b><h2>{{ call.base_filename }}:</h2></b>

                    {% endif %}

                        <font size="5"> <b>Duration: {{ call.call_duration}} </b></font><br>{% if call.not_naive %} <i>{{ call.confidence_warning }}</i>{% endif %}

                    <!--Urgency count: {{ call.is_urgent }}-->

                        {% if call.not_naive %}


                    {% if call.is_urgent %}

                    <!-- based on the keywords--> <h2>Keywords detected: <font color="blue"> {{call.words_list}} </font></h2>

                    <!-- The call may contain these situations: --> <h2>Classification: <font color="red"> {{call.categories_list}} </font></h2>




                    {% else %}
                    <h1><font color="#006400">No emergency detected</font></h1>
                    <!--  Listen to call: -->
                    {% endif %}

                        {% endif %}

                    <br>
                    <audio controls>
                        <source src="{{ url_for('static', filename='uploads/' + call.base_filename) }}"
                                type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>

                    </font>
                </div>
            </div>

            {% endfor %}


            <br><br><IMG SRC="https://pride.physio/wp-content/uploads/2016/10/operator-865x655.jpg" ALIGN="center"
                         height="327" width="432"><br>
        </div>

    </div>


</body>
</html>
